bind = 0.0.0.0:8080
sitename = Linx
selifpath = s
maxsize = 4294967296
maxexpiry = 0
cleanup-every-minutes = 60
realip = true
allowhotlink = true
remoteuploads = true
nologs = true
force-random-filename = false
